#home{
    display: grid;
    background-color: aqua;
    height: 25vh;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-bottom: 10px;
    >img{
        position: absolute;
        left: 29vw;
        height: 20vh;
    }
    >p{
        position: absolute;
        justify-self: center;
        top: 130px;
        left: 45vw;
    }
    >.menu{
        position: absolute;
        justify-self: start;
        align-self: center;
    }
    >.contact{
        position: absolute;
        justify-self: end;
        align-self: center;
    }
}

#menu{
    display: grid;
    background-color: aqua;
    height: 25vh;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-bottom: 10px;
    >img{
        position: absolute;
        left: 29vw;
        height: 20vh;
    }
    >p{
        position: absolute;
        justify-self: center;
        top: 130px;
        left: 45vw;
    }
    >.home{
        position: absolute;
        justify-self: start;
        align-self: center;
    }
    >.contact{
        position: absolute;
        justify-self: end;
        align-self: center;
    }
}

#contact{
    display: grid;
    background-color: aqua;
    height: 25vh;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-bottom: 10px;
    >img{
        position: absolute;
        left: 29vw;
        height: 20vh;
    }
    >p{
        position: absolute;
        justify-self: center;
        top: 130px;
        left: 42vw;
    }
    >.menu{
        position: absolute;
        justify-self: start;
        align-self: center;
    }
    >.home{
        position: absolute;
        justify-self: end;
        align-self: center;
    }
}

#tophours~p{
    display: none;
}


@media only screen and (min-width: 400px){
    #tophours~p{
        display: contents;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100ox, 1fr));
        }
    #home{
        background-color: orange;
        display: grid;
        height: 23vh;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        margin-bottom: 10px;
        >img{
            position: absolute;
            left: 0;
            top: 1.5vh;
            height: 20vh;
        }
        >.title{
            display: none;
        }
        >.menu{
            position: absolute;
            justify-self: end;
            right: 150px;
            align-self: center;
        }
        >.contact{
            position: absolute;
            justify-self: end;
            right: 30px;
            align-self: center;
        }
    }
    #menu{
        background-color: orange;
        display: grid;
        height: 23vh;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        margin-bottom: 10px;
        >img{
            position: absolute;
            left: 0;
            top: 1.5vh;
            height: 20vh;
        }
        >.title{
            display: none;
        }
        >.home{
            position: absolute;
            justify-self: end;
            right: 150px;
            align-self: center;
        }
        >.contact{
            position: absolute;
            justify-self: end;
            right: 30px;
            align-self: center;
        }
    }
    #contact{
        background-color: orange;
        display: grid;
        height: 23vh;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        margin-bottom: 10px;
        >img{
            position: absolute;
            left: 0;
            top: 1.5vh;
            height: 20vh;
        }
        >.title{
            display: none;
        }
        >.home{
            position: absolute;
            justify-self: end;
            right: 150px;
            align-self: center;
        }
        >.menu{
            position: absolute;
            justify-self: end;
            right: 30px;
            align-self: center;
        }
    }
}